.box {
    display: grid;
    /* width: 100%;
    height: 700px; */
    grid-template-columns: auto auto auto;
}
  
.item {
    width: 400px;
    height: 300px;
    border: 1px solid rgb(189, 185, 185);
    font-size: 24px;
    margin: 50px;
    /* display: flex; */
}

.item img {
    width: 300px;
    height: 300px;
    margin: 0px 50px 0px 50px;
}

@media screen and (max-width: 900px) {
    .box {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 570px) {
    .box {
        grid-template-columns: auto;
    }
}